spring.application.name=universityRecommendations
server.port=5054

spring.datasource.url=jdbc:mysql://localhost:3306/university_recommendation
spring.datasource.username=root
spring.datasource.password=ramakrishna@9182
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update